<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indx.css">
        
</head>
<body>
    <div class="main">

        <div class="login">
            <form class="login-form">
                <h2>Login</h2>
                <label> Username </label>
                <input type="text"   Username="enter your name">
                
                <label> Password </label>
                <input type="password" Username="enter password">

                <button type="submit">Login</button>
            
            </form>
            
        </div>

    </div>
</body>
</html>