<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="select.css">
</head>
<body>
        <div class="main">
            <div class="selection">
                <form class="selection-credentials">
                <h2>month-of-semester</h2>
                <label> period of sem </label>
                <input type="text"   Username="period ( from to )">
                
                <label> select months </label>
                <input type="text"   Username="january">
                <input type="text"   Username="february">
                <input type="text"   Username="march">
                <input type="text"   Username="april">
                <input type="text"   Username="may">
                <input type="text"   Username="june">
                <input type="text"   Username="july">
                <input type="text"   Username="august">
                <input type="text"   Username="september">
                <input type="text"   Username="october">
                <input type="text"   Username="november">
                <input type="text"   Username="december">



                <label> select no. of subject  </label>
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">
                <input type="text"   Username="1st subject">

                <button type="submit"> submit</button>
            
            </form>
            </div>
        </div>
</body>
</html>