<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusRent - Student Furniture & Items Marketplace</title>
    <link rel="stylesheet" href="indx.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">Campus<span>Rent</span></div>
        <div class="header-right">
            <button class="phone-btn">📞 Contact Us</button>
            <button class="quote-btn">POST YOUR ITEMS</button>
            <div class="menu-icon">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
            </div>
        </div>
    </header>

                </div>
        </div>
    </header>

    <!-- ADD THIS DROPDOWN MENU HERE (after </header>) -->
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="#">🏠 Home</a>
        <a href="#">📦 Browse Items</a>
        <a href="#">➕ Post Your Item</a>
        <a href="#">❤️ Favorites</a>
        <a href="#">👤 My Account</a>
        <a href="#">📞 Contact</a>
        <a href="#">⚙️ Settings</a>
    </div>

        </div>

    <!-- ADD POST ITEM POPUP FORM HERE -->
    <div class="post-popup" id="postPopup">
        <div class="popup-content">
            <span class="close-btn" id="closePopup">&times;</span>
            <h2>Post Your Item</h2>
            <form>
                <input type="text" placeholder="Item Name (e.g., Locker, Mattress)" required>
                <select required>
                    <option value="">Category</option>
                    <option value="furniture">Furniture</option>
                    <option value="locker">Locker</option>
                    <option value="mattress">Mattress</option>
                    <option value="electronics">Electronics</option>
                    <option value="books">Books</option>
                    <option value="other">Other</option>
                </select>
                <input type="number" placeholder="Price (₹)" required>
                <select required>
                    <option value="">Condition</option>
                    <option value="new">Brand New</option>
                    <option value="excellent">Excellent</option>
                    <option value="good">Good</option>
                    <option value="fair">Fair</option>
                </select>
                <textarea placeholder="Description" rows="4" required></textarea>
                <input type="tel" placeholder="Your Phone Number" required>
                <input type="file" accept="image/*">
                <button type="submit" class="submit-btn">Post Item</button>
            </form>
        </div>
    </div>

        </div>

    <!-- CONTACT US POPUP -->
    <div class="contact-popup" id="contactPopup">
        <div class="popup-content">
            <span class="close-btn" id="closeContact">&times;</span>
            <h2>📞 Contact Us</h2>
            <div class="contact-info">
                <div class="contact-person">
                    <h3>👤 Mahesh</h3>
                    <p>📱 <a href="tel:9834451894">9834451894</a></p>
                    <p>📧 mahesh@campusrent.com</p>
                </div>
                <div class="contact-person">
                    <h3>👤 Aditya</h3>
                    <p>📱 <a href="tel:9834451894">9834451894</a></p>
                    <p>📧 aditya@campusrent.com</p>
                </div>
                <div class="contact-hours">
                    <h3>🕒 Available Hours</h3>
                    <p>Mon - Sat: 9:00 AM - 8:00 PM</p>
                    <p>Sunday: 10:00 AM - 6:00 PM</p>
                </div>
                <div class="contact-social">
                    <h3>📱 Follow Us</h3>
                    <p>WhatsApp: <a href="https://wa.me/919834451894">Chat Now</a></p>
                    <p>Instagram: @campusrent</p>
                    <p>Email: support@campusrent.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>What would you like to rent or buy?</h1>
            <p class="subtitle">Find affordable furniture, lockers, mattresses, and home essentials from fellow students who are moving out. Buy or rent items near your campus and save money!</p>
            
            <div class="search-container">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" placeholder="Search for furniture, lockers, mattresses..." value="">
                <button class="search-btn">🔍 SEARCH</button>
            </div>

            <div class="trustpilot">
                <span>Trusted by Students</span>
                <div class="stars">
                    <div class="star">★</div>
                    <div class="star">★</div>
                    <div class="star">★</div>
                    <div class="star">★</div>
                    <div class="star">★</div>
                </div>
                <span>Safe & Verified</span>
            </div>
        </div>
    </section>

    <!-- LIVE CHAT (we can create chatboat here )-->
    <div class="live-chat">
        <span class="live-chat-icon">💬</span>
        <div class="live-chat-text">
            <strong>Need Help?</strong>
            <span>Chat with Students</span>
        </div>
    </div>

        </div>

<!-- Java-script  -->

    <!-- dashboard... -->
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const dropdown = document.getElementById('dropdownMenu');

        menuIcon.addEventListener('click', function() {
            dropdown.classList.toggle('active');
        });
// POST-ITEMS....
        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!menuIcon.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

                // POST ITEM POPUP
        const postBtn = document.querySelector('.quote-btn');
        const postPopup = document.getElementById('postPopup');
        const closePopup = document.getElementById('closePopup');

        postBtn.addEventListener('click', function() {
            postPopup.classList.add('active');
        });

        closePopup.addEventListener('click', function() {
            postPopup.classList.remove('active');
        });

        // Close popup when clicking outside
        postPopup.addEventListener('click', function(e) {
            if (e.target === postPopup) {
                postPopup.classList.remove('active');
            }
        });


                // CONTACT US POPUP
        const contactBtn = document.querySelector('.phone-btn');
        const contactPopup = document.getElementById('contactPopup');
        const closeContact = document.getElementById('closeContact');

        contactBtn.addEventListener('click', function() {
            contactPopup.classList.add('active');
        });

        closeContact.addEventListener('click', function() {
            contactPopup.classList.remove('active');
        });

        contactPopup.addEventListener('click', function(e) {
            if (e.target === contactPopup) {
                contactPopup.classList.remove('active');
            }
        });

    </script>
</body>

</html>