        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }

        /* HEADER */
        header {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 20px 60px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 36px;
            font-weight: 700;
            color: #ffffff;
            letter-spacing: 2px;
        }

        .logo span {
            color: #00d4ff;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .phone-btn {
            background-color: transparent;
            color: #ffffff;
            font-weight: 600;
            padding: 12px 24px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .phone-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.7);
        }

        .quote-btn {
            background-color: #ffffff;
            color: #000000;
            font-weight: 700;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .quote-btn:hover {
            background-color: #f0f0f0;
            transform: scale(1.02);
        }

        .menu-icon {
            width: 45px;
            height: 45px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            cursor: pointer;
            padding: 8px;
        }

        .menu-icon span {
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 2px;
        }

        /* DROPDOWN MENU */
    .dropdown-menu {
        position: fixed;
        top: 80px;
        right: 60px;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 15px 0;
        min-width: 220px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        z-index: 200;
        display: none; /* Hidden by default */
    }

    .dropdown-menu.active {
        display: block; /* Show when active */
    }

    .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        font-size: 16px;
        transition: background 0.3s ease;
    }

    .dropdown-menu a:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    /* POST ITEM POPUP */
.post-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 300;
    justify-content: center;
    align-items: center;
}

.post-popup.active {
    display: flex;
}

.popup-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 35px;
    color: #666;
    cursor: pointer;
    font-weight: 300;
}

.close-btn:hover {
    color: #000;
}

.popup-content h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 28px;
}

.popup-content input,
.popup-content select,
.popup-content textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
}

.popup-content input:focus,
.popup-content select:focus,
.popup-content textarea:focus {
    outline: none;
    border-color: #00d4ff;
}

.submit-btn {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #333;
    transform: scale(1.02);
}

/* CONTACT POPUP */
.contact-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 300;
    justify-content: center;
    align-items: center;
}

.contact-popup.active {
    display: flex;
}

.contact-info {
    color: #333;
}

.contact-person,
.contact-hours,
.contact-social {
    margin-bottom: 25px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
}

.contact-person h3,
.contact-hours h3,
.contact-social h3 {
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
}

.contact-info p {
    margin: 8px 0;
    font-size: 16px;
}

.contact-info a {
    color: #00d4ff;
    text-decoration: none;
    font-weight: 600;
}

.contact-info a:hover {
    text-decoration: underline;
}

        /* HERO SECTION */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), 
                        url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=1920') center/cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        .hero-content {
            max-width: 1200px;
        }

        .hero-content h1 {
            font-size: 72px;
            font-weight: 400;
            margin-bottom: 25px;
            color: white;
            line-height: 1.2;
        }

        .hero-content .subtitle {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 50px;
            line-height: 1.6;
            font-weight: 300;
        }

        /* SEARCH BAR */
        .search-container {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 6px;
            max-width: 700px;
            width: 100%;
            margin: 0 auto 50px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .search-icon {
            color: #888;
            font-size: 22px;
            margin-left: 20px;
        }

        .search-input {
            background: transparent;
            border: none;
            outline: none;
            color: #333;
            font-size: 18px;
            width: 100%;
            padding: 18px 20px;
        }

        .search-input::placeholder {
            color: #888;
        }

        .search-btn {
            background-color: #000000;
            color: white;
            border: none;
            padding: 18px 50px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .search-btn:hover {
            background-color: #333;
        }

        /* TRUSTPILOT */
        .trustpilot {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }

        .stars {
            display: flex;
            gap: 3px;
        }

        .star {
            background-color: #00b67a;
            color: white;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        /* LIVE CHAT */
        .live-chat {
            position: fixed;
            bottom: 35px;
            right: 35px;
            background-color: #0d9488;
            color: white;
            padding: 16px 28px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .live-chat:hover {
            transform: scale(1.05);
            background-color: #0f766e;
        }

        .live-chat-icon {
            font-size: 32px;
        }

        .live-chat-text strong {
            font-size: 18px;
            font-weight: 700;
            display: block;
            margin-bottom: 2px;
        }

        .live-chat-text span {
            font-size: 13px;
            opacity: 0.95;
        }

